\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Commutative Algebra}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definition in Ring Thoery}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lemma:multiplicative set,prime ideal}{{1.1.14}{3}{}{defn.1.1.14}{}}
\newlabel{proposition:Jacobson radical}{{1.1.17}{3}{}{defn.1.1.17}{}}
\newlabel{Proposition:unit=A-m}{{1.1.19}{3}{}{defn.1.1.19}{}}
\newlabel{theorem:prime avoidance}{{1.1.22}{4}{Prime Avoidance}{Item.6}{}}
\newlabel{F[x] is PID}{{1.1.29}{4}{}{defn.1.1.29}{}}
\newlabel{lemma:Gauss's Lemma}{{1.1.30}{4}{Gauss' Lemma}{defn.1.1.30}{}}
\newlabel{corollary:irreducible and gcd}{{1.1.31}{5}{}{defn.1.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Definition in Module}{6}{subsection.1.2}\protected@file@percent }
\newlabel{proposition:equivalent def of module}{{1.2.1}{6}{}{defn.1.2.1}{}}
\newlabel{theorem:Nakayama}{{1.2.6}{6}{Nakayama’s lemma}{defn.1.2.6}{}}
\newlabel{Corollary:Nakayama M=N+IM}{{1.2.8}{6}{}{defn.1.2.8}{}}
\newlabel{proposition:M otimes R=R}{{1.2.18}{9}{}{defn.1.2.18}{}}
\newlabel{tensor product preserve free module}{{1.2.26}{11}{}{defn.1.2.26}{}}
\newlabel{lemma:short five lemma}{{1.2.28}{11}{The Short Five Lemma}{Item.17}{}}
\newlabel{definition:spilt}{{1.2.29}{12}{Spilt exact sequence}{Item.22}{}}
\newlabel{lemma:snake lemma}{{1.2.30}{12}{Snake lemma}{defn.1.2.30}{}}
\newlabel{definition:projective module}{{5}{13}{Projective module}{Item.29}{}}
\newlabel{proposition:product preserve projective}{{1.2.34}{13}{}{defn.1.2.34}{}}
\newlabel{definition:injective module}{{6}{14}{Injective module}{Item.35}{}}
\newlabel{proposition:coproduct preserve injective}{{1.2.37}{14}{}{defn.1.2.37}{}}
\newlabel{proposition:divisible equivalent to injective over PID}{{1.2.38}{14}{}{defn.1.2.38}{}}
\newlabel{proposition:projective equivalent to free over PID}{{1.2.41}{14}{}{defn.1.2.41}{}}
\newlabel{example:Q/Z is not flat.}{{1.2.44}{14}{}{defn.1.2.44}{}}
\newlabel{proposition:direct sum preserve flat}{{1.2.45}{15}{}{defn.1.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Definition in Field Thoery}{16}{subsection.1.3}\protected@file@percent }
\newlabel{theorem:extension by irr polynomial}{{1.3.3}{16}{}{defn.1.3.3}{}}
\newlabel{theorem:extend simple extenison}{{1.3.4}{16}{}{defn.1.3.4}{}}
\newlabel{corollary:algebraic extension is transitive}{{1.3.10}{17}{}{defn.1.3.10}{}}
\newlabel{lemma:extend algebraic extension}{{1.3.16}{18}{}{defn.1.3.16}{}}
\newlabel{proposition: criterion for separable polynomial}{{1.3.19}{19}{}{defn.1.3.19}{}}
\newlabel{lemma:p(x)=psep(x^p^k)}{{1.3.23}{19}{}{defn.1.3.23}{}}
\newlabel{Definition:characterizations of purely inseparable}{{1.3.27}{20}{}{Item.40}{}}
\newlabel{theorem:characterizations of normal extension}{{1.3.30}{20}{}{Item.42}{}}
\newlabel{proposition:F algebra hom is surjective}{{1.3.31}{20}{}{defn.1.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specturm}{24}{subsection.1.4}\protected@file@percent }
\newlabel{theorem:radical ideal and closed subset}{{1.4.6}{25}{}{defn.1.4.6}{}}
\newlabel{Decomposition into irreducibles}{{1}{26}{Decomposition into irreducibles}{Item.80}{}}
\newlabel{theorem:Decomposition into irreducibles}{{1.4.10}{26}{Decomposition into irreducibles}{Item.82}{}}
\newlabel{example:Spec of Notherian ring is irr}{{1.4.11}{26}{}{defn.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chain conditions}{27}{subsection.1.5}\protected@file@percent }
\newlabel{theorem:chain condition,exact sequence}{{1.5.3}{27}{}{Item.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Localization}{29}{subsection.1.6}\protected@file@percent }
\newlabel{proposition:I cap S=0 equivalent condition}{{1.6.7}{29}{}{Item.92}{}}
\newlabel{proposition:localization is exact}{{1.6.10}{30}{}{defn.1.6.10}{}}
\newlabel{proposition:S-1 commute with quotient,sum and intersect}{{1.6.13}{30}{}{Item.95}{}}
\newlabel{proposition:S^-1 and S^-1otimes isomorphic}{{1.6.14}{31}{}{defn.1.6.14}{}}
\newlabel{proposition:localization commute with tensor product}{{1.6.16}{31}{localization commute with tensor product}{defn.1.6.16}{}}
\newlabel{proposition:M=0 is a local property}{{1.6.17}{31}{$M$=0 is a local property}{Item.98}{}}
\newlabel{proposition:S-1 (finitely generated case)}{{1.6.20}{32}{}{defn.1.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Intergral Extension}{35}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Flatness}{36}{subsection.1.8}\protected@file@percent }
\newlabel{theorem:flatness:localization}{{1.8.2}{36}{Localization}{defn.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Dimension Theory and Hilbert's Nullstellensatz}{37}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homological Algerba}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definition in Category}{39}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abelian Category}{45}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derived Functor}{46}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of Scheme}{47}{section.3}\protected@file@percent }
\gdef \@abspage@last{47}
