\contentsline {section}{\numberline {1}Commutative Algebra}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definition in Ring Thoery}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basic Definition in Module}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Basic Definition in Field Thoery}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Specturm}{24}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Chain conditions}{27}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Localization}{29}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Intergral Extension}{35}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Flatness}{36}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Dimension Theory and Hilbert's Nullstellensatz}{37}{subsection.1.9}%
\contentsline {section}{\numberline {2}Homological Algerba}{39}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Definition in Category}{39}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abelian Category}{45}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Derived Functor}{46}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theory of Scheme}{47}{section.3}%
