\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory of Scheme}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sheaf Theory}{5}{section.1.1}\protected@file@percent }
\newlabel{proposition:characterizations of morphism between sheaves}{{1.1.5}{6}{}{Item.6}{}}
\newlabel{proposition:sheafification}{{1.1.9}{8}{sheafification}{Item.8}{}}
\newlabel{proposition: subsheaf, sheafification}{{1.1.10}{8}{}{defn.1.1.10}{}}
\newlabel{stalks of direct image}{{1.1.15}{9}{stalks of inverse image}{defn.1.1.15}{}}
\newlabel{theorem:f-1,f_* is an adjoint pair}{{1.1.17}{10}{adjoint pair $(f^{-1},f_*)$}{defn.1.1.17}{}}
\newlabel{proposition: stalks of direct image}{{1.1.21}{12}{}{Item.13}{}}
\newlabel{proposition: closed subset, sheaf correspondence}{{1.1.22}{12}{}{defn.1.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ringed Space}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Propositions}{15}{section.1.3}\protected@file@percent }
\newlabel{lemma: gluing of morphisms}{{1.3.4}{16}{Gluing of morphisms}{defn.1.3.4}{}}
\newlabel{proposition: K points of k-scheme}{{1.3.14}{19}{}{defn.1.3.14}{}}
\newlabel{proposition: irreducible closed subset, spec of local ring}{{1.3.33}{27}{}{defn.1.3.33}{}}
\newlabel{proposition: scheme, X_f}{{1.3.34}{27}{}{defn.1.3.34}{}}
\newlabel{proposition: irreducible components, locally finite}{{1.3.40}{29}{}{defn.1.3.40}{}}
\newlabel{proposition: affine subscheme is finitely-generated k algebra}{{1.3.41}{30}{}{defn.1.3.41}{}}
\newlabel{proposition: locally finite type, closed point}{{1.3.42}{30}{}{Item.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Immersions}{31}{section.1.4}\protected@file@percent }
\newlabel{definition: reduced subscheme}{{1.4.17}{35}{reduced subscheme of a scheme}{Item.56}{}}
\newlabel{corollary: quasi-compact, closed subset contains closed point}{{1.4.18}{35}{}{defn.1.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fibered Products}{36}{section.1.5}\protected@file@percent }
\newlabel{proposition: open subscheme of fiber product}{{1.5.2}{36}{}{defn.1.5.2}{}}
\newlabel{proposition: immersion stable under base change}{{1.5.9}{38}{}{Item.58}{}}
\newlabel{definition: fiber of morphism}{{1.5.11}{38}{fibers of morphism}{defn.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dimension of Scheme over $k$}{41}{section.1.6}\protected@file@percent }
\newlabel{proposition: topological space, dimension}{{1.6.1}{41}{}{Item.67}{}}
\newlabel{proposition: transcendental dimension, closed subset, generic point}{{1.6.4}{41}{}{defn.1.6.4}{}}
\newlabel{proposition: dimension, locally finite type}{{1.6.5}{42}{}{Item.71}{}}
\newlabel{proposition: finite type, dim 0}{{1.6.6}{42}{}{Item.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Separated Morphisms}{45}{section.1.7}\protected@file@percent }
\newlabel{proposition: affine diagonal morphism is closed immersion}{{1.7.2}{45}{}{defn.1.7.2}{}}
\newlabel{lemma: Gamma f is a equalizer}{{1.7.4}{46}{}{defn.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quasi-coherent modules}{47}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic Group}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{49}
