\contentsline {chapter}{\numberline {1}Theory of Scheme}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sheaf Theory}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ringed Space}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Basic Propositions}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Immersions}{31}{section.1.4}%
\contentsline {section}{\numberline {1.5}Fibered Products}{36}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dimension of Scheme over $k$}{41}{section.1.6}%
\contentsline {section}{\numberline {1.7}Separated Morphisms}{45}{section.1.7}%
\contentsline {section}{\numberline {1.8}Quasi-coherent modules}{47}{section.1.8}%
\contentsline {chapter}{\numberline {2}Algebraic Group}{49}{chapter.2}%
