\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract Algebra}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Group Theory}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subgroup}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{proposition: number, product of subgroup}{{1.2.1}{7}{}{defn.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Free Group}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{proposition:extension property in free product}{{1.2.10}{9}{extension property}{Item.11}{}}
\newlabel{proposition:uniqueness in free product}{{1.2.11}{9}{Uniqueness of free products}{defn.1.2.11}{}}
\newlabel{proposition:quotient,abelianization}{{1.2.17}{11}{}{defn.1.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ring Theory}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Concepts}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Commutative Ring}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{lemma:multiplicative set,prime ideal}{{1.3.12}{12}{}{defn.1.3.12}{}}
\newlabel{proposition:Jacobson radical}{{1.3.15}{12}{}{defn.1.3.15}{}}
\newlabel{theorem:prime avoidance}{{1.3.19}{13}{Prime Avoidance}{Item.19}{}}
\newlabel{F[x] is PID}{{1.3.26}{13}{}{defn.1.3.26}{}}
\newlabel{lemma:Gauss's Lemma}{{1.3.27}{13}{Gauss' Lemma}{defn.1.3.27}{}}
\newlabel{corollary:irreducible and gcd}{{1.3.28}{14}{}{defn.1.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Field Theory}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basic Concepts}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{theorem:extension by irr polynomial}{{1.4.3}{15}{}{defn.1.4.3}{}}
\newlabel{theorem:extend finite extenison}{{1.4.4}{15}{}{defn.1.4.4}{}}
\newlabel{corollary:algebraic extension is transitive}{{1.4.10}{16}{}{defn.1.4.10}{}}
\newlabel{lemma:extend algebraic extension}{{1.4.15}{17}{}{defn.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Separable}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{proposition: criterion for separable polynomial}{{1.4.18}{17}{}{defn.1.4.18}{}}
\newlabel{lemma:p(x)=psep(x^p^k)}{{1.4.22}{18}{}{defn.1.4.22}{}}
\newlabel{Definition:characterizations of purely inseparable}{{1.4.26}{19}{}{Item.29}{}}
\newlabel{lemma:Fu=Fup}{{1.4.27}{19}{}{defn.1.4.27}{}}
\newlabel{lemma:equivalent def of separable extenison}{{1.4.28}{19}{}{Item.32}{}}
\newlabel{lemma:extend simple extension}{{1.4.34}{20}{}{defn.1.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Normal}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{theorem:characterizations of normal extension}{{1.4.37}{20}{}{Item.34}{}}
\newlabel{proposition:F algebra hom is surjective}{{1.4.38}{20}{}{defn.1.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Galois}{21}{subsection.1.4.4}\protected@file@percent }
\newlabel{proposition:transcendental extension, renumber}{{1.4.51}{23}{}{defn.1.4.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Commutative Algebra}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module}{25}{section.2.1}\protected@file@percent }
\newlabel{proposition:equivalent def of module}{{2.1.1}{25}{}{defn.2.1.1}{}}
\newlabel{theorem:Nakayama}{{2.1.7}{26}{Nakayama's lemma}{defn.2.1.7}{}}
\newlabel{Corollary:Nakayama M=N+IM}{{2.1.9}{26}{}{defn.2.1.9}{}}
\newlabel{proposition:M otimes R=R}{{2.1.14}{27}{}{defn.2.1.14}{}}
\newlabel{theorem:adjoint associativity}{{2.1.18}{28}{Adjoint Associativity}{defn.2.1.18}{}}
\newlabel{Theorem:tensor and free}{{2.1.22}{29}{}{defn.2.1.22}{}}
\newlabel{tensor product preserve free module}{{2.1.23}{29}{}{defn.2.1.23}{}}
\newlabel{lemma:short five lemma}{{2.1.25}{29}{The Short Five Lemma}{Item.48}{}}
\newlabel{definition:spilt}{{2.1.26}{30}{Spilt exact sequence}{Item.53}{}}
\newlabel{lemma:snake lemma}{{2.1.27}{30}{Snake lemma}{defn.2.1.27}{}}
\newlabel{definition:projective module}{{2.1.29}{31}{Projective module}{Item.60}{}}
\newlabel{proposition:product preserve projective}{{2.1.31}{31}{}{defn.2.1.31}{}}
\newlabel{definition:injective module}{{2.1.33}{32}{Injective module}{Item.66}{}}
\newlabel{proposition:coproduct preserve injective}{{2.1.34}{32}{}{defn.2.1.34}{}}
\newlabel{proposition:divisible equivalent to injective over PID}{{2.1.35}{32}{}{defn.2.1.35}{}}
\newlabel{proposition:projective equivalent to free over PID}{{2.1.38}{32}{}{defn.2.1.38}{}}
\newlabel{example:Q/Z is not flat.}{{2.1.41}{33}{}{defn.2.1.41}{}}
\newlabel{proposition:direct sum preserve flat}{{2.1.42}{33}{}{defn.2.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specturm}{34}{section.2.2}\protected@file@percent }
\newlabel{theorem:radical ideal and closed subset}{{2.2.6}{35}{}{defn.2.2.6}{}}
\newlabel{proposition: homomorphism induce a continuous map between spec}{{2.2.8}{35}{}{Item.91}{}}
\newlabel{Decomposition into irreducibles}{{1}{36}{Decomposition into irreducibles}{Item.105}{}}
\newlabel{theorem:Decomposition into irreducibles}{{2.2.13}{36}{Decomposition into irreducibles}{Item.107}{}}
\newlabel{example:Spec of Notherian ring is irr}{{2.2.15}{37}{}{defn.2.2.15}{}}
\newlabel{proposition: covered by connected open subset}{{2.2.17}{37}{}{Item.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chain conditions}{39}{section.2.3}\protected@file@percent }
\newlabel{theorem:chain condition,exact sequence}{{2.3.3}{39}{}{Item.118}{}}
\newlabel{proposition: Artinian, equivalent definition}{{2.3.8}{40}{Artinian Ring}{Item.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Localization}{41}{section.2.4}\protected@file@percent }
\newlabel{proposition:I cap S=0 equivalent condition}{{2.4.7}{41}{}{Item.126}{}}
\newlabel{proposition:correspondence spec of localization}{{2.4.8}{41}{}{defn.2.4.8}{}}
\newlabel{proposition:localization is exact}{{2.4.10}{42}{}{defn.2.4.10}{}}
\newlabel{proposition:S-1 commute with quotient,sum and intersect}{{2.4.13}{42}{}{Item.129}{}}
\newlabel{proposition:S^-1 and S^-1otimes isomorphic}{{2.4.14}{43}{}{defn.2.4.14}{}}
\newlabel{proposition:localization commute with tensor product}{{2.4.16}{43}{localization commute with tensor product}{defn.2.4.16}{}}
\newlabel{proposition:M=0 is a local property}{{2.4.17}{43}{$M$=0 is a local property}{Item.132}{}}
\newlabel{proposition:S-1 (finitely generated case)}{{2.4.20}{44}{}{defn.2.4.20}{}}
\newlabel{theorem: localization twice}{{2.4.26}{45}{}{Item.146}{}}
\newlabel{proposition: affine noetherian scheme is spec of noetherian ring}{{2.4.29}{46}{}{defn.2.4.29}{}}
\newlabel{proposition: local at singe element, finite k-algebra}{{2.4.30}{46}{}{defn.2.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intergral Extension}{47}{section.2.5}\protected@file@percent }
\newlabel{proposition: def of integral}{{2.5.2}{47}{}{Item.150}{}}
\newlabel{proposition:finite poly module}{{2.5.4}{47}{}{defn.2.5.4}{}}
\newlabel{Proposition:A notherian,C/A finite,C/B finite}{{2.5.9}{48}{}{defn.2.5.9}{}}
\newlabel{lemma: integral, non-empty fiber}{{2.5.12}{48}{}{defn.2.5.12}{}}
\newlabel{proposition: integral, field iff}{{2.5.14}{48}{}{defn.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dedekind Domain}{49}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Flatness}{50}{section.2.7}\protected@file@percent }
\newlabel{theorem:flatness:localization}{{2.7.8}{51}{Localization}{defn.2.7.8}{}}
\newlabel{proposition: fiber, faithfully flat}{{2.7.12}{53}{}{Item.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hilbert's Nullstellensatz}{54}{section.2.8}\protected@file@percent }
\newlabel{Theorem: kernel generated by n elements}{{2.8.1}{54}{}{Item.174}{}}
\newlabel{theorem:finite generated,field}{{2.8.2}{54}{}{defn.2.8.2}{}}
\newlabel{theorem:weak hilbert zero}{{2.8.3}{54}{}{defn.2.8.3}{}}
\newlabel{equation: poly zero}{{2.1}{55}{Hilbert's Nullstellensatz}{equation.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dimension Theory}{56}{section.2.9}\protected@file@percent }
\newlabel{corollary: dimension= transcendental dimension}{{2.9.12}{57}{}{defn.2.9.12}{}}
\newlabel{proposition: finite generated integral algebra, same length}{{2.9.13}{57}{}{Item.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Graded Ring}{58}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Completion}{59}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Local Ring}{60}{section.2.12}\protected@file@percent }
\newlabel{Proposition:unit=A-m}{{2.12.1}{60}{}{defn.2.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Associated Primes}{61}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Finite and Finite Representation}{62}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homological Algerba}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definition in Category}{65}{section.3.1}\protected@file@percent }
\newlabel{proposition:morphism induced by direct system}{{3.1.30}{70}{}{defn.3.1.30}{}}
\newlabel{proposition:exact sequnce induced by direct system}{{3.1.31}{70}{direct limit is exact functor}{defn.3.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fiber product}{72}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abelian Category}{75}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derived Functor}{79}{section.3.4}\protected@file@percent }
\newlabel{induced morphism in right derived functor }{{3.4.12}{81}{}{defn.3.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ext and Tor}{82}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Group Cohomology}{84}{section.3.6}\protected@file@percent }
\newlabel{theorem: induced, coinduced isomorphism}{{3.6.10}{86}{}{defn.3.6.10}{}}
\newlabel{theorem: coinduced Gmodule, vanish}{{3.6.12}{87}{}{defn.3.6.12}{}}
\newlabel{theorem: induced Gmodule, vanish}{{3.6.13}{87}{}{defn.3.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representation Theory}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{91}{section.4.1}\protected@file@percent }
\newlabel{quotient of a semisimple module is semisimple}{{4.1.10}{92}{}{defn.4.1.10}{}}
\newlabel{lemma:matrix ring over division ring}{{4.1.12}{94}{}{Item.259}{}}
\newlabel{lemma:product of matrix ring over division ring}{{4.1.13}{94}{}{Item.262}{}}
\newlabel{lemma:diveision ring, alge closed field}{{4.1.15}{96}{}{defn.4.1.15}{}}
\newlabel{proposition:number of conjugacy classes}{{4.1.19}{97}{}{defn.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Character}{97}{section.4.2}\protected@file@percent }
\newlabel{lemma:Kronecker Product}{{4.2.6}{98}{}{defn.4.2.6}{}}
\newlabel{lemma:character and conjugate class}{{4.2.13}{99}{}{defn.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Induced Representation}{100}{section.4.3}\protected@file@percent }
\newlabel{Proposition:Res,Ind and double coset}{{4.3.6}{102}{}{defn.4.3.6}{}}
\gdef \@abspage@last{104}
