\contentsline {chapter}{\numberline {1}Abstract Algebra}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Algebra}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Group Theory}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subgroup}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Free Group}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Ring Theory}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Concepts}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Commutative Ring}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Field Theory}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Basic Concepts}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Separable}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Normal}{20}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Galois}{21}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Commutative Algebra}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Module}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Specturm}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chain conditions}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Localization}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}Intergral Extension}{47}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dedekind Domain}{49}{section.2.6}%
\contentsline {section}{\numberline {2.7}Flatness}{50}{section.2.7}%
\contentsline {section}{\numberline {2.8}Hilbert's Nullstellensatz}{54}{section.2.8}%
\contentsline {section}{\numberline {2.9}Dimension Theory}{56}{section.2.9}%
\contentsline {section}{\numberline {2.10}Graded Ring}{58}{section.2.10}%
\contentsline {section}{\numberline {2.11}Completion}{59}{section.2.11}%
\contentsline {section}{\numberline {2.12}Local Ring}{60}{section.2.12}%
\contentsline {section}{\numberline {2.13}Associated Primes}{61}{section.2.13}%
\contentsline {section}{\numberline {2.14}Finite and Finite Representation}{62}{section.2.14}%
\contentsline {chapter}{\numberline {3}Homological Algerba}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Definition in Category}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fiber product}{72}{section.3.2}%
\contentsline {section}{\numberline {3.3}Abelian Category}{75}{section.3.3}%
\contentsline {section}{\numberline {3.4}Derived Functor}{79}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ext and Tor}{82}{section.3.5}%
\contentsline {section}{\numberline {3.6}Group Cohomology}{84}{section.3.6}%
\contentsline {chapter}{\numberline {4}Representation Theory}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Character}{97}{section.4.2}%
\contentsline {section}{\numberline {4.3}Induced Representation}{100}{section.4.3}%
