\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本性质}{2}{section.1}\protected@file@percent }
\newlabel{prop:|AB|<=C|A||B|}{{1.2}{2}{}{defn.1.2}{}}
\newlabel{section:Cayly-Hamilton}{{2}{3}{矩阵级数}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵级数}{3}{section.2}\protected@file@percent }
\newlabel{prop:e^{A+B}=e^{A}e^{B}}{{2.2}{3}{}{defn.2.2}{}}
\newlabel{prop:e^{T^{-1}AT}=T^{-1}e^{A}T}{{2.5}{3}{}{defn.2.5}{}}
\newlabel{defn:Banach space diff}{{2.9}{5}{}{defn.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cayley-Hamilton定理的拓扑解释}{6}{section.3}\protected@file@percent }
\newlabel{prop3.1}{{3.1}{6}{}{defn.3.1}{}}
\newlabel{lem3.1}{{3.2}{7}{}{defn.3.2}{}}
\newlabel{lem3.2}{{3.3}{7}{}{defn.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}矩阵指数函数的计算}{7}{section.4}\protected@file@percent }
\newlabel{theo:expression of exp(A)}{{4.2}{8}{}{defn.4.2}{}}
\gdef \@abspage@last{8}
