This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: integration on manifold.aux
The style file: plain.bst
Database file #1: manifold.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4222 characters,
and the built_in function-call counts, 475 in all, are:
= -- 43
> -- 14
< -- 1
+ -- 7
- -- 4
* -- 22
:= -- 89
add.period$ -- 7
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
