\contentsline {chapter}{\numberline {1}Global Field}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trace and Norm}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Minkowski Thoery}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ramification Theory}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Adeles and Ideles}{26}{section.1.4}%
\contentsline {chapter}{\numberline {2}Local Field}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topological Group}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Infinite Galois Theory}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}Valuations}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}p-adic analysis}{57}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tate's Thesis}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local characters and Haar Measure}{63}{section.3.1}%
\contentsline {section}{\numberline {3.2}Global Functional Equation}{66}{section.3.2}%
\contentsline {chapter}{\numberline {4}Class Field Theory and L-functions}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quadratic Forms}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kronecker-Weber}{81}{section.4.2}%
\contentsline {section}{\numberline {4.3}Main Theorems of Class Field Theory}{87}{section.4.3}%
\contentsline {section}{\numberline {4.4}Galois Group Action}{90}{section.4.4}%
\contentsline {chapter}{\numberline {5}L-function}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dirchlet Series}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}Artin L-Functions}{94}{section.5.2}%
\contentsline {chapter}{\numberline {6}Modular Forms}{101}{chapter.6}%
