\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Global Field}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trace and Norm}{5}{section.1.1}\protected@file@percent }
\newlabel{proposition:power of minimal poly}{{1.1.3}{5}{}{defn.1.1.3}{}}
\newlabel{lemma: discriminant and OL,OK}{{1.1.7}{6}{}{defn.1.1.7}{}}
\newlabel{example: discriminant of quadratic field}{{1.1.11}{7}{}{defn.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minkowski Thoery}{8}{section.1.2}\protected@file@percent }
\newlabel{Lemma: Volume of Xt}{{1.2.12}{10}{}{defn.1.2.12}{}}
\newlabel{remark:every integral ideal can be multipled by a integral ideal whose norm le M such that it becomes a integral principal ideal}{{1.2.14}{12}{}{defn.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ramification Theory}{15}{section.1.3}\protected@file@percent }
\newlabel{proposition: intersection of a power of prime ideal and subring}{{1.3.2}{15}{}{defn.1.3.2}{}}
\newlabel{theorem: prime factorization, polynomial}{{1.3.7}{16}{}{defn.1.3.7}{}}
\newlabel{theorem: ramification type, quadratic field}{{1.3.13}{17}{}{Item.15}{}}
\newlabel{proposition:Frobenius auto}{{1.3.24}{20}{}{Item.25}{}}
\newlabel{theorem: unramified, totally spilt, composition}{{1.3.25}{20}{}{Item.27}{}}
\newlabel{proposition: disc of cyc field}{{1.3.28}{21}{}{defn.1.3.28}{}}
\newlabel{proposition: ramified, inverse different}{{1.3.42}{26}{}{defn.1.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adeles and Ideles}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Local Field}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Group}{35}{section.2.1}\protected@file@percent }
\newlabel{theorm:topology defined by neighborhood basis}{{2.1.2}{35}{topology defined by neighborhood basis}{Item.50}{}}
\newlabel{proposition: continous homemorphism between topological group}{{2.1.5}{36}{}{defn.2.1.5}{}}
\newlabel{proposition: topological group, quotient}{{2.1.11}{37}{}{Item.63}{}}
\newlabel{proposition: LCHG subgroup}{{2.1.14}{37}{LCHG subgroup}{defn.2.1.14}{}}
\newlabel{theorem: decomposition of Haar measure}{{2.1.39}{41}{}{defn.2.1.39}{}}
\newlabel{proposition: orthogonal complement, topological group}{{2.1.40}{41}{}{Item.77}{}}
\newlabel{Definition: restricted direct product topology, subspace topology}{{2.1.42}{41}{topology on restricted direct product}{defn.2.1.42}{}}
\newlabel{proposition: compact subset in restricted direct product topology}{{2.1.44}{42}{}{defn.2.1.44}{}}
\newlabel{lemma: quasi-characters, restricted direct product}{{2.1.46}{42}{}{defn.2.1.46}{}}
\newlabel{proposition: integration on restricted direct product}{{2.1.51}{43}{}{defn.2.1.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infinite Galois Theory}{45}{section.2.2}\protected@file@percent }
\newlabel{proposition:res between Galois group}{{2.2.3}{45}{}{Item.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valuations}{46}{section.2.3}\protected@file@percent }
\newlabel{theorem: weak Approximation Theorem}{{2.3.7}{47}{Weak Approximation Theorem}{defn.2.3.7}{}}
\newlabel{proposition:unramified extenison}{{2.3.30}{52}{}{Item.100}{}}
\newlabel{theorem: classifiction, extension of valuation}{{2.3.41}{55}{}{defn.2.3.41}{}}
\newlabel{theorem: coro of Krasner}{{2.3.45}{56}{}{defn.2.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}p-adic analysis}{57}{section.2.4}\protected@file@percent }
\newlabel{proposition: analysis on padic field}{{2.4.1}{58}{}{Item.113}{}}
\newlabel{proposition: product of padic power series}{{2.4.5}{58}{}{Item.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tate's Thesis}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local characters and Haar Measure}{63}{section.3.1}\protected@file@percent }
\newlabel{proposition: conductor equals to inverse different}{{3.1.6}{64}{}{defn.3.1.6}{}}
\newlabel{theorem: isomorphism between G and its dual}{{3.1.7}{65}{}{defn.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global Functional Equation}{66}{section.3.2}\protected@file@percent }
\newlabel{lemma: Schwarz-Bruhat Function on local field}{{3.2.3}{66}{}{defn.3.2.3}{}}
\newlabel{lemma: p-adic Gauss sum}{{3.2.8}{67}{Gauss sum}{Item.139}{}}
\newlabel{theorem: functional equation, local version}{{3.2.10}{68}{}{Item.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Field Theory and L-functions}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadratic Forms}{77}{section.4.1}\protected@file@percent }
\newlabel{lemma: imaginary quadrtic field, Galois extension}{{4.1.17}{80}{}{Item.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kronecker-Weber}{81}{section.4.2}\protected@file@percent }
\newlabel{theorem: factorization of dedekind zeta function, abelian}{{4.2.4}{83}{}{defn.4.2.4}{}}
\newlabel{lemma: odd character and totally real}{{4.2.5}{84}{}{defn.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Theorems of Class Field Theory}{87}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galois Group Action}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L-function}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dirchlet Series}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Artin L-Functions}{94}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modular Forms}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{101}
