\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract Algebra}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Group Theory}{7}{section.1.2}\protected@file@percent }
\newlabel{proposition:extension property in free product}{{1.2.9}{9}{extension property}{Item.11}{}}
\newlabel{proposition:uniqueness in free product}{{1.2.10}{9}{Uniqueness of free products}{defn.1.2.10}{}}
\newlabel{proposition:quotient,abelianization}{{1.2.16}{11}{}{defn.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Field Theory}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Concept}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{theorem:extension by irr polynomial}{{1.3.3}{12}{}{defn.1.3.3}{}}
\newlabel{theorem:extend simple extenison}{{1.3.4}{12}{}{defn.1.3.4}{}}
\newlabel{corollary:algebraic extension is transitive}{{1.3.10}{13}{}{defn.1.3.10}{}}
\newlabel{lemma:extend algebraic extension}{{1.3.15}{14}{extension of $F$-homomorphism for algebraic extension}{defn.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Separable}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{proposition: criterion for separable polynomial}{{1.3.18}{14}{}{defn.1.3.18}{}}
\newlabel{lemma:p(x)=psep(x^p^k)}{{1.3.22}{15}{}{defn.1.3.22}{}}
\newlabel{Definition:characterizations of purely inseparable}{{1.3.26}{16}{}{Item.16}{}}
\newlabel{lemma:Fu=Fup}{{1.3.27}{16}{}{defn.1.3.27}{}}
\newlabel{lemma:equivalent def of separable extenison}{{1.3.28}{16}{}{Item.19}{}}
\newlabel{lemma:extend simple extension}{{1.3.34}{17}{}{defn.1.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Normal}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{theorem:characterizations of normal extension}{{1.3.37}{17}{}{Item.21}{}}
\newlabel{proposition:F algebra hom is surjective}{{1.3.38}{17}{}{defn.1.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Galios}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{proposition:transcendental extension, renumber}{{1.3.51}{20}{}{defn.1.3.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Commutative Algebra}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definition in Ring Thoery}{21}{section.2.1}\protected@file@percent }
\newlabel{lemma:multiplicative set,prime ideal}{{2.1.11}{22}{}{defn.2.1.11}{}}
\newlabel{proposition:Jacobson radical}{{2.1.14}{22}{}{defn.2.1.14}{}}
\newlabel{Proposition:unit=A-m}{{2.1.16}{22}{}{defn.2.1.16}{}}
\newlabel{theorem:prime avoidance}{{2.1.19}{23}{Prime Avoidance}{Item.35}{}}
\newlabel{F[x] is PID}{{2.1.26}{23}{}{defn.2.1.26}{}}
\newlabel{lemma:Gauss's Lemma}{{2.1.27}{23}{Gauss' Lemma}{defn.2.1.27}{}}
\newlabel{corollary:irreducible and gcd}{{2.1.28}{24}{}{defn.2.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Definition in Module}{25}{section.2.2}\protected@file@percent }
\newlabel{proposition:equivalent def of module}{{2.2.1}{25}{}{defn.2.2.1}{}}
\newlabel{theorem:Nakayama}{{2.2.6}{25}{Nakayama’s lemma}{defn.2.2.6}{}}
\newlabel{Corollary:Nakayama M=N+IM}{{2.2.8}{25}{}{defn.2.2.8}{}}
\newlabel{proposition:M otimes R=R}{{2.2.22}{29}{}{defn.2.2.22}{}}
\newlabel{theorem:adjoint associativity}{{2.2.26}{30}{Adjoint Associativity}{defn.2.2.26}{}}
\newlabel{Theorem:tensor and free}{{2.2.30}{31}{}{defn.2.2.30}{}}
\newlabel{tensor product preserve free module}{{2.2.31}{31}{}{defn.2.2.31}{}}
\newlabel{lemma:short five lemma}{{2.2.33}{31}{The Short Five Lemma}{Item.51}{}}
\newlabel{definition:spilt}{{2.2.34}{32}{Spilt exact sequence}{Item.56}{}}
\newlabel{lemma:snake lemma}{{2.2.35}{32}{Snake lemma}{defn.2.2.35}{}}
\newlabel{definition:projective module}{{2.2.37}{33}{Projective module}{Item.63}{}}
\newlabel{proposition:product preserve projective}{{2.2.39}{33}{}{defn.2.2.39}{}}
\newlabel{definition:injective module}{{2.2.41}{34}{Injective module}{Item.69}{}}
\newlabel{proposition:coproduct preserve injective}{{2.2.42}{34}{}{defn.2.2.42}{}}
\newlabel{proposition:divisible equivalent to injective over PID}{{2.2.43}{34}{}{defn.2.2.43}{}}
\newlabel{proposition:projective equivalent to free over PID}{{2.2.46}{34}{}{defn.2.2.46}{}}
\newlabel{example:Q/Z is not flat.}{{2.2.49}{35}{}{defn.2.2.49}{}}
\newlabel{proposition:direct sum preserve flat}{{2.2.50}{35}{}{defn.2.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specturm}{36}{section.2.3}\protected@file@percent }
\newlabel{theorem:radical ideal and closed subset}{{2.3.6}{37}{}{defn.2.3.6}{}}
\newlabel{proposition: homomorphism induce a continuous map between spec}{{2.3.8}{37}{}{Item.94}{}}
\newlabel{Decomposition into irreducibles}{{1}{38}{Decomposition into irreducibles}{Item.108}{}}
\newlabel{theorem:Decomposition into irreducibles}{{2.3.13}{38}{Decomposition into irreducibles}{Item.110}{}}
\newlabel{example:Spec of Notherian ring is irr}{{2.3.15}{39}{}{defn.2.3.15}{}}
\newlabel{proposition: covered by connected open subset}{{2.3.17}{39}{}{Item.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chain conditions}{40}{section.2.4}\protected@file@percent }
\newlabel{theorem:chain condition,exact sequence}{{2.4.3}{40}{}{Item.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Localization}{42}{section.2.5}\protected@file@percent }
\newlabel{proposition:I cap S=0 equivalent condition}{{2.5.7}{42}{}{Item.124}{}}
\newlabel{proposition:correspondence spec of localization}{{2.5.8}{42}{}{defn.2.5.8}{}}
\newlabel{proposition:localization is exact}{{2.5.10}{43}{}{defn.2.5.10}{}}
\newlabel{proposition:S-1 commute with quotient,sum and intersect}{{2.5.13}{43}{}{Item.127}{}}
\newlabel{proposition:S^-1 and S^-1otimes isomorphic}{{2.5.14}{44}{}{defn.2.5.14}{}}
\newlabel{proposition:localization commute with tensor product}{{2.5.16}{44}{localization commute with tensor product}{defn.2.5.16}{}}
\newlabel{proposition:M=0 is a local property}{{2.5.17}{44}{$M$=0 is a local property}{Item.130}{}}
\newlabel{proposition:S-1 (finitely generated case)}{{2.5.20}{45}{}{defn.2.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intergral Extension and Dedekind Domain}{48}{section.2.6}\protected@file@percent }
\newlabel{proposition: def of integral}{{2.6.2}{48}{}{Item.148}{}}
\newlabel{proposition:finite poly module}{{2.6.4}{48}{}{defn.2.6.4}{}}
\newlabel{Proposition:A notherian,C/A finite,C/B finite}{{2.6.9}{49}{}{defn.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Flatness}{51}{section.2.7}\protected@file@percent }
\newlabel{theorem:flatness:localization}{{2.7.2}{51}{Localization}{defn.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dimension Theory and Hilbert's Nullstellensatz}{52}{section.2.8}\protected@file@percent }
\newlabel{Theorem: kernel generated by n elements}{{2.8.7}{53}{}{Item.150}{}}
\newlabel{theorem:finite generated,field}{{2.8.8}{53}{}{defn.2.8.8}{}}
\newlabel{theorem:weak hilbert zero}{{2.8.9}{53}{}{defn.2.8.9}{}}
\newlabel{equation: poly zero}{{2.1}{54}{Dimension Theory and Hilbert's Nullstellensatz}{equation.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Completion}{57}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homological Algerba}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definition in Category}{59}{section.3.1}\protected@file@percent }
\newlabel{proposition:morphism induced by direct system}{{3.1.29}{64}{}{defn.3.1.29}{}}
\newlabel{proposition:exact sequnce induced by direct system}{{3.1.30}{64}{direct limit is exact functor}{defn.3.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abelian Category}{66}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derived Functor}{70}{section.3.3}\protected@file@percent }
\newlabel{induced morphism in right derived functor }{{3.3.11}{72}{}{defn.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ext and Tor}{73}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Group Cohomology}{75}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representation Theory}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{81}{section.4.1}\protected@file@percent }
\newlabel{quotient of a semisimple module is semisimple}{{4.1.10}{82}{}{defn.4.1.10}{}}
\newlabel{lemma:matrix ring over division ring}{{4.1.12}{84}{}{Item.215}{}}
\newlabel{lemma:product of matrix ring over division ring}{{4.1.13}{84}{}{Item.218}{}}
\newlabel{lemma:diveision ring, alge closed field}{{4.1.15}{86}{}{defn.4.1.15}{}}
\newlabel{proposition:number of conjugacy classes}{{4.1.19}{87}{}{defn.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Character}{87}{section.4.2}\protected@file@percent }
\newlabel{lemma:Kronecker Product}{{4.2.6}{88}{}{defn.4.2.6}{}}
\newlabel{lemma:character and conjacgue}{{4.2.13}{89}{}{defn.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Induced representation}{90}{section.4.3}\protected@file@percent }
\newlabel{Proposition:Res,Ind and double coset}{{4.3.6}{92}{}{defn.4.3.6}{}}
\gdef \@abspage@last{94}
