\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{antfkq}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}解的结构}{1}{section.1}\protected@file@percent }
\newlabel{dirichlet unit theorem}{{2}{1}{Dirichlet单位定理,\cite {antfkq}}{defn.2}{}}
\newlabel{group of unit}{{1}{2}{解的结构}{equation.1.1}{}}
\newlabel{theo pell 4k+2,3}{{3}{2}{}{Item.2}{}}
\newlabel{solution calu}{{4}{2}{解的递推关系}{defn.4}{}}
\newlabel{a_n,b_n matrix}{{2}{2}{解的结构}{equation.1.2}{}}
\newlabel{map between A and B}{{3}{3}{解的结构}{equation.1.3}{}}
\newlabel{exer1}{{6}{4}{解的结构}{equation.1.6}{}}
\newlabel{pell 4k+1}{{5}{5}{}{Item.8}{}}
\newlabel{c,d transform}{{9}{5}{解的结构}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本单位的判定}{6}{section.2}\protected@file@percent }
\newlabel{judge}{{7}{6}{}{defn.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}广义Pell方程}{7}{section.3}\protected@file@percent }
\bibdata{pell}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}例题分析}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
