\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qutoient Map}{5}{section.1.1}\protected@file@percent }
\newlabel{proposition:universal proptery of quotient map}{{1.1.5}{6}{universal proptery of quotient map}{defn.1.1.5}{}}
\newlabel{proposition:quotient map,product}{{1.1.8}{6}{}{defn.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental Group}{7}{section.1.2}\protected@file@percent }
\newlabel{proposition:composite,path homotopy}{{1.2.5}{8}{}{defn.1.2.5}{}}
\newlabel{proposition:commute diagram, fundemental group}{{1.2.13}{10}{}{defn.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covering space}{10}{section.1.3}\protected@file@percent }
\newlabel{lemma:proper continuous, closed}{{1.3.5}{10}{}{defn.1.3.5}{}}
\newlabel{lemma:lift of path}{{1.3.9}{11}{lifting of path}{defn.1.3.9}{}}
\newlabel{lemma:lift of path homotopy}{{1.3.10}{11}{lifting of path homotopy}{defn.1.3.10}{}}
\newlabel{tehorem:lifting correspondence}{{1.3.12}{12}{}{defn.1.3.12}{}}
\newlabel{example:fundamental group of S1}{{1.3.13}{12}{}{defn.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Seifert-van Kampen}{15}{section.1.4}\protected@file@percent }
\newlabel{theorem:Seifert-van Kampen,version 1}{{1.4.1}{15}{Seifert-van Kampen, version 1}{defn.1.4.1}{}}
\newlabel{theorem:Seifert-van Kampen,version 2}{{1.4.2}{16}{Seifert-van Kampen, version 2}{figure.caption.4}{}}
\newlabel{theorem:Seifert-van Kampen,version 3}{{1.4.3}{16}{Seifert-van Kampen, version 3}{defn.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Homotopy equivalence}{18}{section.1.5}\protected@file@percent }
\newlabel{proposition:retraction induce injective homomorphism}{{1.5.5}{18}{}{defn.1.5.5}{}}
\newlabel{lemma:quotient,deformation retract}{{1.5.11}{19}{}{defn.1.5.11}{}}
\newlabel{proposition:X-Y nulhomotopic iff CX-Y}{{1.5.13}{19}{}{defn.1.5.13}{}}
\newlabel{corollary:Sn is simply connect}{{1.5.27}{23}{}{defn.1.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Classifiction of Compact Surface }{24}{section.1.6}\protected@file@percent }
\newlabel{theorem:torus}{{1.6.2}{24}{}{defn.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces torus\relax }}{25}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces projective space\relax }}{25}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mobious band\relax }}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Homology Group}{28}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces triangulation of torus\relax }}{28}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential Manifold and Riemannian Geometry}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundation}{29}{section.2.1}\protected@file@percent }
\newlabel{lemma:existence of bump function}{{2.1.11}{31}{existence of bump functions}{defn.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immersions and Submersions}{31}{section.2.2}\protected@file@percent }
\newlabel{proposition:smooth structure of S}{{2.2.12}{33}{}{defn.2.2.12}{}}
\newlabel{theorem:Constant-rank level set theorem}{{2.2.13}{33}{Constant-rank level set theorem}{defn.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Field}{34}{section.2.3}\protected@file@percent }
\newlabel{lemma:extension of vector field}{{2.3.2}{34}{Extension of vector field}{defn.2.3.2}{}}
\newlabel{correspondence:vector field and Der}{{2.3.6}{35}{}{defn.2.3.6}{}}
\newlabel{lemma:Extension Lemma for Vector Fields on Submanifolds}{{2.3.11}{35}{Extension Lemma for Vector Fields on Submanifolds}{defn.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differential form}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Orientation}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integration on manifold}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Affine Connection}{39}{section.2.7}\protected@file@percent }
\newlabel{lemma:connection, curve, independent}{{2.7.10}{41}{}{defn.2.7.10}{}}
\newlabel{Existence and Uniqueness for Linear ODEs}{{2.7.13}{43}{Existence and Uniqueness for Linear ODEs}{defn.2.7.13}{}}
\newlabel{proposition: local form of geodesic}{{2.7.22}{45}{}{defn.2.7.22}{}}
\newlabel{lemma:non-singular curve der induced by global vector field}{{2.7.23}{45}{}{defn.2.7.23}{}}
\newlabel{lemma: ODE2}{{2.7.24}{45}{}{defn.2.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exponential Map}{46}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Volume Form}{49}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Curvature}{49}{section.2.10}\protected@file@percent }
\newlabel{proposition: symmetric prop}{{2.10.7}{51}{}{Item.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riemann Surface}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundation}{57}{section.3.1}\protected@file@percent }
\newlabel{theorem:local expression}{{3.1.13}{58}{}{defn.3.1.13}{}}
\newlabel{lemma:no limit point iff closed and isolated}{{3.1.16}{59}{}{defn.3.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complex Geometry}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lie Group}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Foundation}{63}{section.5.1}\protected@file@percent }
\gdef \@abspage@last{63}
