\contentsline {chapter}{\numberline {1}Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Qutoient Map}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental Group}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Covering space}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Seifert-van Kampen}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Homotopy equivalence}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Classifiction of Compact Surface }{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}Homology Group}{28}{section.1.7}%
\contentsline {chapter}{\numberline {2}Differential Manifold and Riemannian Geometry}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foundation}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Immersions and Submersions}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vector Field}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Differential form}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Orientation}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}Integration on manifold}{38}{section.2.6}%
\contentsline {section}{\numberline {2.7}Affine Connection}{39}{section.2.7}%
\contentsline {section}{\numberline {2.8}Exponential Map}{46}{section.2.8}%
\contentsline {section}{\numberline {2.9}Volume Form}{49}{section.2.9}%
\contentsline {section}{\numberline {2.10}Curvature}{49}{section.2.10}%
\contentsline {chapter}{\numberline {3}Riemann Surface}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Foundation}{57}{section.3.1}%
\contentsline {chapter}{\numberline {4}Complex Geometry}{61}{chapter.4}%
\contentsline {chapter}{\numberline {5}Lie Group}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Foundation}{63}{section.5.1}%
