\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construction of Real Number}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point-Set Topology}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metric space}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compactness}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{proposition: X compact Y T2 imply closed}{{1.2.24}{11}{}{defn.1.2.24}{}}
\newlabel{proposition: LCH if and only if}{{1.2.35}{12}{}{defn.1.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Connectness}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Countability}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Separation}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Completeness}{16}{subsection.1.2.7}\protected@file@percent }
\newlabel{theorem:extension theorem}{{1.2.64}{16}{extension theorem}{defn.1.2.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limit Superior and Limit Inferior}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Series}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Some Important Limits}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Power Series}{19}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Expoential and Related Functions}{20}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions of Single variable}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Several Variables functions}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measure}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure Space}{23}{section.2.1}\protected@file@percent }
\newlabel{proposition:elementary family}{{2.1.6}{24}{}{Item.68}{}}
\newlabel{proposition:induce a outer measure}{{2.1.15}{25}{outer measure}{Item.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intergration}{27}{section.2.2}\protected@file@percent }
\newlabel{theorem:approximate by simple function}{{2.2.11}{28}{}{defn.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signed Measure and Complex Measure}{33}{section.2.3}\protected@file@percent }
\newlabel{Fundamental Theorem of Calculus, generalized version}{{2.3.21}{36}{}{defn.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Function of bounded variation}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$L^p$ Space}{38}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Radon measure}{38}{section.2.6}\protected@file@percent }
\newlabel{proposition: integration Radon measure}{{2.6.11}{39}{}{defn.2.6.11}{}}
\newlabel{theorem: infinite Radon product}{{2.6.18}{40}{}{defn.2.6.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Analysis}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Line Integration}{41}{section.3.1}\protected@file@percent }
\newlabel{proposition:holomorphic injective}{{3.1.3}{41}{}{defn.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Variables}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional Analysis}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Foundation}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topological vector space}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hilbert Space}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spectrum of Opertor}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmonic Analysis}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fourier Transform}{47}{section.5.1}\protected@file@percent }
\gdef \@abspage@last{47}
