\contentsline {chapter}{\numberline {1}Foundation}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Construction of Real Number}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Point-Set Topology}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Metric space}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Compactness}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Connectness}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Countability}{15}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Separation}{15}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Completeness}{16}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Limit}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Limit Superior and Limit Inferior}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Series}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Some Important Limits}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Power Series}{19}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Expoential and Related Functions}{20}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Functions of Single variable}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Several Variables functions}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Measure}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measure Space}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intergration}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Signed Measure and Complex Measure}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Function of bounded variation}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}$L^p$ Space}{38}{section.2.5}%
\contentsline {section}{\numberline {2.6}Radon measure}{38}{section.2.6}%
\contentsline {chapter}{\numberline {3}Complex Analysis}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Line Integration}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multiple Variables}{42}{section.3.2}%
\contentsline {chapter}{\numberline {4}Functional Analysis}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Foundation}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Topological vector space}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hilbert Space}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Spectrum of Opertor}{46}{section.4.4}%
\contentsline {chapter}{\numberline {5}Harmonic Analysis}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fourier Transform}{47}{section.5.1}%
