\begin{thebibliography}{1}

\bibitem{MR2462595}
Nancy Childress.
\newblock {\em Class field theory}.
\newblock Universitext. Springer, New York, 2009.

\bibitem{MR1397028}
Gerald~B. Folland.
\newblock {\em A course in abstract harmonic analysis}.
\newblock Studies in Advanced Mathematics. CRC Press, Boca Raton, FL, 1995.

\bibitem{MR1697859}
J\"urgen Neukirch.
\newblock {\em Algebraic number theory}, volume 322 of {\em Grundlehren der
  mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1999.
\newblock Translated from the 1992 German original and with a note by Norbert
  Schappacher, With a foreword by G. Harder.

\bibitem{MR1680912}
Dinakar Ramakrishnan and Robert~J. Valenza.
\newblock {\em Fourier analysis on number fields}, volume 186 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, New York, 1999.

\bibitem{MR217026}
J.~T. Tate.
\newblock Fourier analysis in number fields, and {H}ecke's zeta-functions.
\newblock In {\em Algebraic {N}umber {T}heory ({P}roc. {I}nstructional {C}onf.,
  {B}righton, 1965)}, pages 305--347. Academic Press, London, 1967.

\bibitem{MR427267}
Andr\'e Weil.
\newblock {\em Basic number theory}, volume Band 144 of {\em Die Grundlehren
  der mathematischen Wissenschaften}.
\newblock Springer-Verlag, New York-Berlin, third edition, 1974.

\end{thebibliography}
