\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{MR1697859}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题动机背景}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artin L-函数}{3}{subsection.1.1}\protected@file@percent }
\newlabel{equation: characteristic polynomial, Frobenious Automorphism}{{1}{3}{Artin L-函数}{equation.1.1}{}}
\citation{MR2462595}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hecke L-函数}{4}{subsection.1.2}\protected@file@percent }
\citation{MR217026}
\citation{MR1680912}
\@writefile{toc}{\contentsline {section}{\numberline {2}课题内容概述}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}局部域特征的分类}{6}{subsection.2.1}\protected@file@percent }
\citation{MR1397028}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}局部函数方程}{7}{subsection.2.2}\protected@file@percent }
\newlabel{theorem: functional equation, local version}{{2.8}{8}{}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}整体函数方程}{8}{subsection.2.3}\protected@file@percent }
\citation{MR427267}
\@writefile{toc}{\contentsline {section}{\numberline {3}课题执行方案}{10}{section.3}\protected@file@percent }
\bibdata{renwu}
\bibcite{MR2462595}{{1}{}{{}}{{}}}
\bibcite{MR1397028}{{2}{}{{}}{{}}}
\bibcite{MR1697859}{{3}{}{{}}{{}}}
\bibcite{MR1680912}{{4}{}{{}}{{}}}
\bibcite{MR217026}{{5}{}{{}}{{}}}
\bibcite{MR427267}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
