\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{MR1397028}
\citation{MR1680912}
\citation{MR217026}
\citation{MR427267}
\bibdata{renwu}
\bibcite{MR1397028}{{1}{}{{}}{{}}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题的背景、意义及培养目标}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计(论文)的原始数据与资料}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}课题的基本要求}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}完成任务后提交的书面材料要求}{1}{section.4}\protected@file@percent }
\bibcite{MR1680912}{{2}{}{{}}{{}}}
\bibcite{MR217026}{{3}{}{{}}{{}}}
\bibcite{MR427267}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
