This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: renwu.aux
The style file: plain.bst
Database file #1: renwu.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4644 characters,
and the built_in function-call counts, 1189 in all, are:
= -- 117
> -- 34
< -- 3
+ -- 15
- -- 10
* -- 68
:= -- 194
add.period$ -- 14
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 110
format.name$ -- 10
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 53
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 48
