\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Global Field}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trace and Norm}{7}{section.1.1}\protected@file@percent }
\newlabel{proposition:power of minimal poly}{{1.1.3}{7}{}{defn.1.1.3}{}}
\newlabel{lemma: discriminant and OL,OK}{{1.1.8}{8}{}{defn.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minkowski Thoery}{10}{section.1.2}\protected@file@percent }
\newlabel{Lemma: Volume of Xt}{{1.2.12}{12}{}{defn.1.2.12}{}}
\newlabel{remark:every integral ideal can be multipled by a integral ideal whose norm le M such that it becomes a integral principal ideal}{{1.2.14}{14}{}{defn.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ramification Theory}{16}{section.1.3}\protected@file@percent }
\newlabel{proposition: intersection of a power of prime ideal and subring}{{1.3.2}{16}{}{defn.1.3.2}{}}
\newlabel{theorem: prime factorization, polynomial}{{1.3.7}{17}{}{defn.1.3.7}{}}
\newlabel{proposition:Frobenius auto}{{1.3.24}{22}{}{Item.22}{}}
\newlabel{theorem: unramified, totally spilt, composition}{{1.3.25}{22}{}{Item.24}{}}
\newlabel{proposition: disc of cyc field}{{1.3.28}{23}{}{defn.1.3.28}{}}
\newlabel{proposition: ramified, inverse different}{{1.3.37}{26}{}{defn.1.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adeles and Ideles}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Local Field}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Group}{35}{section.2.1}\protected@file@percent }
\newlabel{theorm:topology defined by neighborhood basis}{{2.1.2}{35}{topology defined by neighborhood basis}{Item.41}{}}
\newlabel{proposition: continous homemorphism between topological group}{{2.1.4}{36}{}{defn.2.1.4}{}}
\newlabel{proposition: topological group, quotient}{{2.1.10}{37}{}{Item.54}{}}
\newlabel{proposition: LCHG subgroup}{{2.1.13}{37}{LCHG subgroup}{defn.2.1.13}{}}
\newlabel{theorem: decomposition of Haar measure}{{2.1.38}{41}{}{defn.2.1.38}{}}
\newlabel{proposition: orthogonal complement, topological group}{{2.1.39}{41}{}{Item.68}{}}
\newlabel{Definition: restricted direct product topology, subspace topology}{{2.1.41}{41}{topology on restricted direct product}{defn.2.1.41}{}}
\newlabel{proposition: compact subset in restricted direct product topology}{{2.1.43}{42}{}{defn.2.1.43}{}}
\newlabel{lemma: quasi-characters, restricted direct product}{{2.1.45}{42}{}{defn.2.1.45}{}}
\newlabel{proposition: integration on restricted direct product}{{2.1.50}{43}{}{defn.2.1.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valuations}{44}{section.2.2}\protected@file@percent }
\newlabel{theorem: weak Approximation Theorem}{{2.2.7}{45}{weak Approximation Theorem}{defn.2.2.7}{}}
\newlabel{proposition:unramified extenison}{{2.2.30}{50}{}{Item.83}{}}
\newlabel{theorem: classifiction, extension of valuation}{{2.2.41}{53}{}{defn.2.2.41}{}}
\newlabel{theorem: coro of Krasner}{{2.2.44}{53}{}{defn.2.2.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tate's Thesis}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local characters and Haar Measure}{57}{section.3.1}\protected@file@percent }
\newlabel{proposition: conductor equals to inverse different}{{3.1.6}{58}{}{defn.3.1.6}{}}
\newlabel{theorem: isomorphism between G and its dual}{{3.1.7}{59}{}{defn.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Transform}{60}{section.3.2}\protected@file@percent }
\newlabel{lemma: Schwarz-Bruhat Function on local field}{{3.2.3}{60}{}{defn.3.2.3}{}}
\newlabel{lemma: p-adic Gauss sum}{{3.2.8}{61}{Gauss sum}{Item.104}{}}
\newlabel{theorem: functional equation, local version}{{3.2.9}{62}{}{Item.106}{}}
\gdef \@abspage@last{70}
