\contentsline {chapter}{\numberline {1}Global Field}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trace and Norm}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Minkowski Thoery}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ramification Theory}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Adeles and Ideles}{26}{section.1.4}%
\contentsline {chapter}{\numberline {2}Local Field}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topological Group}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Valuations}{44}{section.2.2}%
\contentsline {chapter}{\numberline {3}Tate's Thesis}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local characters and Haar Measure}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fourier Transform}{60}{section.3.2}%
