\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Affine Case}{5}{section.1.1}\protected@file@percent }
\newlabel{proposition:spec of algebraic set}{{1.1.5}{6}{}{Item.5}{}}
\newlabel{Corollary:regular function,space with functions}{{1.1.20}{8}{}{defn.1.1.20}{}}
\newlabel{proposition: closed subprevariety of affine variety}{{1.1.28}{10}{}{defn.1.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projective Case}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Scheme}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sheaf Theory}{15}{section.2.1}\protected@file@percent }
\newlabel{proposition:characterizations of morphism between sheaves}{{2.1.5}{16}{}{Item.21}{}}
\newlabel{proposition:sheafification}{{2.1.9}{18}{sheafification}{Item.24}{}}
\newlabel{stalks of direct image}{{2.1.14}{19}{stalks of inverse image}{defn.2.1.14}{}}
\newlabel{theorem:f-1,f_* is an adjoint pair}{{2.1.16}{20}{adjoint pair $(f^{-1},f_*)$}{defn.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ringed Space}{20}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{20}
