\contentsline {chapter}{\numberline {1}Topology}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Qutoient map}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental Group}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Covering space}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Seifert-van Kampen}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Homotopy equivalence}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Classifiction of Compact Surface }{20}{section.1.6}%
\contentsline {chapter}{\numberline {2}Differential Manifold}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foundation}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Immersions and Submersions}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vector Field}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Differential form}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Orientation}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}Integration on manifold}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Affine Connection}{36}{section.2.7}%
\contentsline {section}{\numberline {2.8}Exponential Map}{43}{section.2.8}%
\contentsline {section}{\numberline {2.9}Volume Form}{46}{section.2.9}%
\contentsline {section}{\numberline {2.10}Curvature}{46}{section.2.10}%
\contentsline {chapter}{\numberline {3}Riemannian Geometry}{53}{chapter.3}%
\contentsline {chapter}{\numberline {4}Riemann Surface}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Foundation}{55}{section.4.1}%
\contentsline {chapter}{\numberline {5}Complex Geometry}{59}{chapter.5}%
\contentsline {chapter}{\numberline {6}Lie Group}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Foundation}{61}{section.6.1}%
