\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qutoient map}{5}{section.1.1}\protected@file@percent }
\newlabel{proposition:universal proptery of quotient map}{{1.1.5}{6}{universal proptery of quotient map}{defn.1.1.5}{}}
\newlabel{proposition:quotient map,product}{{1.1.8}{6}{}{defn.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental Group}{7}{section.1.2}\protected@file@percent }
\newlabel{proposition:composite,path homotopy}{{1.2.5}{8}{}{defn.1.2.5}{}}
\newlabel{proposition: fundamental group, isomorphism induced by path}{{1.2.8}{9}{}{defn.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covering space}{10}{section.1.3}\protected@file@percent }
\newlabel{lemma:lift of path}{{1.3.5}{10}{lifting of path}{defn.1.3.5}{}}
\newlabel{lemma:lift of path homotopy}{{1.3.6}{10}{lifting of path homotopy}{defn.1.3.6}{}}
\newlabel{tehorem:lifting correspondence}{{1.3.8}{11}{lifting correspondence derived from the covering map}{defn.1.3.8}{}}
\newlabel{example:fundamental group of S1}{{1.3.9}{11}{}{defn.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Seifert-van Kampen}{14}{section.1.4}\protected@file@percent }
\newlabel{theorem:Seifert-van Kampen,version 1}{{1.4.1}{14}{Seifert-van Kampen, version 1}{defn.1.4.1}{}}
\newlabel{theorem:Seifert-van Kampen,version 2}{{1.4.2}{14}{Seifert-van Kampen, version 2}{defn.1.4.2}{}}
\newlabel{theorem:Seifert-van Kampen,version 3}{{1.4.3}{14}{Seifert-van Kampen, version 3}{defn.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Homotopy equivalence}{15}{section.1.5}\protected@file@percent }
\newlabel{proposition:commute diagram, fundemental group}{{1.5.2}{15}{}{defn.1.5.2}{}}
\newlabel{theorem: homotopy equivanlece induces fundamental group isomorphism}{{1.5.4}{15}{}{defn.1.5.4}{}}
\newlabel{proposition:retraction induce injective homomorphism}{{1.5.6}{16}{}{defn.1.5.6}{}}
\newlabel{lemma:quotient,deformation retract}{{1.5.13}{16}{}{defn.1.5.13}{}}
\newlabel{proposition:X-Y nulhomotopic iff CX-Y}{{1.5.15}{17}{}{defn.1.5.15}{}}
\newlabel{corollary:Sn is simply connect}{{1.5.24}{19}{}{defn.1.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Classifiction of Compact Surface }{20}{section.1.6}\protected@file@percent }
\newlabel{theorem:torus}{{1.6.2}{20}{}{defn.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces torus}}{21}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces projective space}}{21}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mobious band}}{22}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential Manifold}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundation}{25}{section.2.1}\protected@file@percent }
\newlabel{lemma:existence of bump function}{{2.1.11}{27}{existence of bump functions}{defn.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immersions and Submersions}{27}{section.2.2}\protected@file@percent }
\newlabel{lemma:proper continuous, closed}{{2.2.2}{27}{}{defn.2.2.2}{}}
\newlabel{proposition:smooth structure of S}{{2.2.15}{30}{}{defn.2.2.15}{}}
\newlabel{theorem:Constant-rank level set theorem}{{2.2.16}{30}{Constant-rank level set theorem}{defn.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Field}{30}{section.2.3}\protected@file@percent }
\newlabel{lemma:extension of vector field}{{2.3.2}{30}{Extension of vector field}{defn.2.3.2}{}}
\newlabel{correspondence:vector field and Der}{{2.3.6}{31}{}{defn.2.3.6}{}}
\newlabel{lemma:Extension Lemma for Vector Fields on Submanifolds}{{2.3.11}{32}{Extension Lemma for Vector Fields on Submanifolds}{defn.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differential form}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Orientation}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integration on manifold}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Affine Connection}{36}{section.2.7}\protected@file@percent }
\newlabel{lemma:connection, curve, independent}{{2.7.10}{37}{}{defn.2.7.10}{}}
\newlabel{Existence and Uniqueness for Linear ODEs}{{2.7.13}{39}{Existence and Uniqueness for Linear ODEs}{defn.2.7.13}{}}
\newlabel{proposition: local form of geodesic}{{2.7.22}{42}{}{defn.2.7.22}{}}
\newlabel{lemma:non-singular curve der induced by global vector field}{{2.7.23}{42}{}{defn.2.7.23}{}}
\newlabel{lemma: ODE2}{{2.7.24}{42}{}{defn.2.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exponential Map}{43}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Volume Form}{46}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Curvature}{46}{section.2.10}\protected@file@percent }
\newlabel{proposition: symmetric prop}{{2.10.7}{47}{}{Item.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riemannian Geometry}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riemann Surface}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Foundation}{55}{section.4.1}\protected@file@percent }
\newlabel{theorem:local expression}{{4.1.13}{56}{}{defn.4.1.13}{}}
\newlabel{lemma:no limit point iff closed and isolated}{{4.1.16}{57}{}{defn.4.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complex Geometry}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lie Group}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Foundation}{61}{section.6.1}\protected@file@percent }
\gdef \@abspage@last{61}
