\contentsline {chapter}{\numberline {1}Foundation}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Construction of Real Number}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Point-Set Topology}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Metric space}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Compactness}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Connectness}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Countability}{16}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Separation}{17}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Completeness}{17}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Limit}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Limit Superior and Limit Inferior}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Series}{19}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Functions of Single variable}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Monotone Functions}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Power Series}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Differentiation in One Variable}{25}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Sequences of Functions}{31}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Multivariable Differential Calculus}{36}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Differentiability}{36}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Continuous Multilinear Map}{38}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Inverse maps and Implicit functions}{41}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Measure}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measure Space}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intergration, $\overline {\mathbb {R}}$-valued}{48}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bochner-Lebesgue integral}{54}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lebesgue Measure}{57}{section.2.4}%
\contentsline {section}{\numberline {2.5}Signed Measure and Complex Measure}{58}{section.2.5}%
\contentsline {section}{\numberline {2.6}Function of Bounded Variation}{60}{section.2.6}%
\contentsline {section}{\numberline {2.7}Radon measure}{62}{section.2.7}%
\contentsline {chapter}{\numberline {3}Complex Analysis}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Fundamental Theorem of Line Integrals}{67}{section.3.1}%
\contentsline {section}{\numberline {3.2}Holomorphic functions}{73}{section.3.2}%
\contentsline {section}{\numberline {3.3}Meromorphic functions}{75}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conformal mapping}{80}{section.3.4}%
\contentsline {chapter}{\numberline {4}Functional Analysis}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Foundation}{81}{section.4.1}%
\contentsline {section}{\numberline {4.2}Topological Vector Space}{84}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hilbert Space}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fredholm Theory}{86}{section.4.4}%
\contentsline {section}{\numberline {4.5}Spectrum of Operator}{92}{section.4.5}%
\contentsline {chapter}{\numberline {5}Harmonic Analysis}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Group}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}Unitary Representation of Topological Group}{106}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fourier Transform}{106}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pointwise Convergence of Fourier Series}{106}{section.5.4}%
\contentsline {chapter}{\numberline {6}Differential Equation}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Linear ODE}{109}{section.6.1}%
\contentsline {section}{\numberline {6.2}Initial Value Problem}{109}{section.6.2}%
