\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Construction of Real Number}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point-Set Topology}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metric space}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compactness}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{proposition: X compact Y T2 imply closed}{{1.2.27}{12}{}{defn.1.2.27}{}}
\newlabel{proposition: LCH if and only if}{{1.2.38}{13}{}{defn.1.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Connectness}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{example: polygonal path, connected}{{1.2.55}{15}{}{defn.1.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Countability}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{proposition: compact metric, C2}{{1.2.62}{16}{}{defn.1.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Separation}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Completeness}{17}{subsection.1.2.7}\protected@file@percent }
\newlabel{theorem:extension theorem}{{1.2.70}{18}{extension theorem}{defn.1.2.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limit Superior and Limit Inferior}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Series}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions of Single variable}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Monotone Functions}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Power Series}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Differentiation in One Variable}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{differentiability of inverse functions}{{1.4.24}{26}{differentiability of inverse functions}{defn.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sequences of Functions}{31}{subsection.1.4.4}\protected@file@percent }
\newlabel{corollary: sum of partial fn}{{1.4.48}{32}{}{defn.1.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multivariable Differential Calculus}{36}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Differentiability}{36}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Continuous Multilinear Map}{38}{subsection.1.5.2}\protected@file@percent }
\newlabel{proposition: mul-linear map is C1}{{1.5.18}{40}{}{defn.1.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Inverse maps and Implicit functions}{41}{subsection.1.5.3}\protected@file@percent }
\newlabel{theorem: inv is C^1}{{1.5.24}{41}{inv is $C^1$}{Item.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measure}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure Space}{43}{section.2.1}\protected@file@percent }
\newlabel{proposition:elementary family}{{2.1.5}{44}{elementary family}{Item.103}{}}
\newlabel{proposition:induce a outer measure}{{2.1.13}{45}{outer measure}{Item.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intergration, $\overline  {\mathbb  {R}}$-valued}{48}{section.2.2}\protected@file@percent }
\newlabel{theorem:approximate by simple function}{{2.2.9}{49}{}{defn.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bochner-Lebesgue integral}{54}{section.2.3}\protected@file@percent }
\newlabel{proposition: mu-measurable criterion}{{2.3.6}{54}{$\mu $-measurable criterion}{defn.2.3.6}{}}
\newlabel{Proposition: Intergration commutes with linear transform}{{2.3.12}{55}{integral commutes with linear operator}{Item.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lebesgue Measure}{57}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Signed Measure and Complex Measure}{58}{section.2.5}\protected@file@percent }
\newlabel{Fundamental Theorem of Calculus, generalized version}{{2.5.21}{60}{}{defn.2.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Function of Bounded Variation}{60}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Radon measure}{62}{section.2.7}\protected@file@percent }
\newlabel{proposition: integration Radon measure}{{2.7.12}{64}{}{defn.2.7.12}{}}
\newlabel{theorem: infinite Radon product}{{2.7.19}{65}{}{defn.2.7.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Analysis}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Fundamental Theorem of Line Integrals}{67}{section.3.1}\protected@file@percent }
\newlabel{corollary: simply connected, closed implies exact}{{3.1.31}{73}{}{defn.3.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Holomorphic functions}{73}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meromorphic functions}{75}{section.3.3}\protected@file@percent }
\newlabel{corollary: Laurent expression}{{3.3.3}{76}{}{defn.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conformal mapping}{80}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional Analysis}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Foundation}{81}{section.4.1}\protected@file@percent }
\newlabel{complete iff absolutely convergent}{{4.1.4}{81}{}{defn.4.1.4}{}}
\newlabel{corollary: im(A^*) equivalent def}{{4.1.14}{83}{}{Item.190}{}}
\newlabel{theorem: Banach space, quotient}{{4.1.16}{83}{}{Item.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topological Vector Space}{84}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hilbert Space}{85}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fredholm Theory}{86}{section.4.4}\protected@file@percent }
\newlabel{proposition: weak star closure}{{4.4.4}{87}{Weak* Closure of a Subspace}{Item.205}{}}
\newlabel{corollary: reflexive, weak stat dense}{{4.4.5}{87}{}{defn.4.4.5}{}}
\newlabel{corollary: injective, dense image}{{4.4.6}{87}{}{Item.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spectrum of Operator}{92}{section.4.5}\protected@file@percent }
\newlabel{proposition: specturm radius}{{4.5.3}{93}{}{Item.235}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmonic Analysis}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topological Group}{97}{section.5.1}\protected@file@percent }
\newlabel{theorm:topology defined by neighborhood basis}{{5.1.2}{97}{topology defined by neighborhood basis}{Item.243}{}}
\newlabel{proposition: continous homemorphism between topological group}{{5.1.5}{98}{}{defn.5.1.5}{}}
\newlabel{proposition: topological group, quotient}{{5.1.11}{99}{}{Item.256}{}}
\newlabel{proposition: LCHG subgroup}{{5.1.14}{99}{LCHG subgroup}{defn.5.1.14}{}}
\newlabel{theorem: decomposition of Haar measure}{{5.1.39}{103}{}{defn.5.1.39}{}}
\newlabel{proposition: orthogonal complement, topological group}{{5.1.40}{103}{}{Item.270}{}}
\newlabel{Definition: restricted direct product topology, subspace topology}{{5.1.42}{103}{topology on restricted direct product}{defn.5.1.42}{}}
\newlabel{proposition: compact subset in restricted direct product topology}{{5.1.44}{104}{}{defn.5.1.44}{}}
\newlabel{lemma: quasi-characters, restricted direct product}{{5.1.46}{104}{}{defn.5.1.46}{}}
\newlabel{proposition: integration on restricted direct product}{{5.1.51}{105}{}{defn.5.1.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unitary Representation of Topological Group}{106}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Transform}{106}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pointwise Convergence of Fourier Series}{106}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differential Equation}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linear ODE}{109}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Initial Value Problem}{109}{section.6.2}\protected@file@percent }
\gdef \@abspage@last{109}
