\contentsline {chapter}{\numberline {1}Global Field}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trace and Norm}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Minkowski Thoery}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ramification Theory}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Adeles and Ideles}{22}{section.1.4}%
\contentsline {chapter}{\numberline {2}Local Field}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topological Group}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Infinite Galois Theory}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}Valuations}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}p-adic analysis}{50}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tate's Thesis}{54}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Local characters and Haar Measure}{54}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Fourier Transform}{57}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Class Field Theory}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Cases}{59}{section.3.1}%
\contentsline {section}{\numberline {3.2}Global Cases}{59}{section.3.2}%
\contentsline {chapter}{\numberline {4}Automorphic Form}{61}{chapter.4}%
