\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Global Field}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trace and Norm}{5}{section.1.1}\protected@file@percent }
\newlabel{proposition:power of minimal poly}{{1.1.3}{5}{}{defn.1.1.3}{}}
\newlabel{lemma: discriminant and OL,OK}{{1.1.8}{6}{}{defn.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minkowski Thoery}{8}{section.1.2}\protected@file@percent }
\newlabel{Lemma: Volume of Xt}{{1.2.9}{10}{}{defn.1.2.9}{}}
\newlabel{remark:every integral ideal can be multipled by a integral ideal whose norm le M such that it becomes a integral principal ideal}{{1.2.11}{11}{}{defn.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ramification Theory}{14}{section.1.3}\protected@file@percent }
\newlabel{proposition: intersection of a power of prime ideal and subring}{{1.3.2}{14}{}{defn.1.3.2}{}}
\newlabel{proposition:Frobenius auto}{{1.3.22}{19}{}{Item.22}{}}
\newlabel{proposition: disc of cyc field}{{1.3.26}{20}{}{defn.1.3.26}{}}
\newlabel{proposition: ramified, inverse different}{{1.3.34}{22}{}{defn.1.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adeles and Ideles}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Local Field}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Group}{29}{section.2.1}\protected@file@percent }
\newlabel{theorm:topology defined by neighborhood basis}{{2.1.2}{29}{topology defined by neighborhood basis}{Item.41}{}}
\newlabel{proposition: continous homemorphism between topological group}{{2.1.4}{30}{}{defn.2.1.4}{}}
\newlabel{proposition: topological group, quotient}{{2.1.10}{31}{}{Item.54}{}}
\newlabel{proposition: LCHG subgroup}{{2.1.13}{31}{LCHG subgroup}{defn.2.1.13}{}}
\newlabel{theorem: decomposition of Haar measure}{{2.1.37}{34}{}{defn.2.1.37}{}}
\newlabel{proposition: orthogonal complement, topological group}{{2.1.38}{35}{}{Item.68}{}}
\newlabel{proposition: compact subset in restricted direct product topology}{{2.1.42}{35}{}{defn.2.1.42}{}}
\newlabel{proposition: integration on restricted direct product}{{2.1.49}{37}{}{defn.2.1.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infinite Galois Theory}{38}{section.2.2}\protected@file@percent }
\newlabel{proposition:res between Galois group}{{2.2.3}{38}{}{Item.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valuations}{39}{section.2.3}\protected@file@percent }
\newlabel{theorem: weak Approximation Theorem}{{2.3.7}{40}{weak Approximation Theorem}{defn.2.3.7}{}}
\newlabel{proposition:unramified extenison}{{2.3.30}{45}{}{Item.91}{}}
\newlabel{theorem: classifiction, extension of valuation}{{2.3.41}{48}{}{defn.2.3.41}{}}
\newlabel{theorem: coro of Krasner}{{2.3.44}{49}{}{defn.2.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}p-adic analysis}{50}{section.2.4}\protected@file@percent }
\newlabel{proposition: analysis on padic field}{{2.4.1}{51}{}{Item.104}{}}
\newlabel{proposition: product of padic power series}{{2.4.5}{51}{}{Item.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tate's Thesis}{54}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Local characters and Haar Measure}{54}{subsection.2.5.1}\protected@file@percent }
\newlabel{proposition: conductor equals to inverse different}{{2.5.6}{55}{}{defn.2.5.6}{}}
\newlabel{theorem: isomorphism between G and its dual}{{2.5.7}{56}{}{defn.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fourier Transform}{57}{subsection.2.5.2}\protected@file@percent }
\newlabel{lemma: Schwarz-Bruhat Function on local field}{{2.5.12}{57}{}{defn.2.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Field Theory}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Cases}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global Cases}{59}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automorphic Form}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{61}
